{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=corrientesia;User=root;Password=changeme;"
  },
  "ModelSettings": {
  "TokenizerPath": "checkpoints/tokenizer.json",
  "CheckpointPath": "checkpoints/gpt-mini.pt"
      },
  "AllowedHosts": "*"
}
