{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=corrientesia;User=root;Password=changeme;"
  },
  "ScraperSettings": {
    "DelayEntreRequestsMs": 1500,
    "UserAgent": "CorrientesIA-Bot/0.1 (proyecto educativo, uso no comercial)",
    "GuardarRespaldoEnDisco": true,
    "CarpetaRespaldo": "../../../data/corpus"
  }
}
